[package]
name = "selfplay"
description = "UCI Self Play Tool"
version = "0.1.0"
authors = ["Ali Polatel <alip@exherbo.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4"
clap = "2.33"
glob = "0.3.0"
hostname = "0.3.1"
lazy_static = "1.4.0"
log = "0.4"
rand = {version = "0.8.3", features=["std_rng"]}
regex = "1.4.5"
shakmaty = "0.18.0"
shakmaty-syzygy = "0.15.0"
shellexpand = "2.1"
signal-hook = "0.3.7"
uuid = {version = "0.8", features=["v4"]}

[build-dependencies]
built = {version = "0.4.4", features=["git2", "chrono"]}
test_bin = "0.3.0"

# Reference: https://www.philipdaniels.com/blog/2019/rust-release-mode-builds/
[profile.release]
# Enable link-time optimization, eliminates more code and inlines across crate boundaries.
# Default: false
lto = true

# codegen-units of 1 gives best optimization, but disables parallel building.
# Default: 16
codegen-units = 1

# Includes debug information in release builds. Necessary for profiling. Does not
# slow down the executable.
debug = true

# The default optimization level is 3 for release mode builds.
# 0 means disable optimization and is the default for debug mode buids.
# (Setting opt-level=1 for debug builds is a good way of speeding them up a bit.)
# "s" means optimize for size, "z" reduces size even more.
opt-level = 3
